# BioID Frontend Environment Variables
# Copy this to .env.local and fill in your values

# Backend API
# Local dev: http://localhost:8000 (if running backend locally)
# Production backend on Render:
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000


# Supabase (public/anon key only — never use service key client-side)
NEXT_PUBLIC_SUPABASE_URL=https://wrpxcyievqnniviarcln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_N4vf_FMD8hfIIV4YlVSBDQ_FFP5eZ4-

# Firebase (Google OAuth)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBawjm-wP3rbxM4-XiBRAVU4evu9USQiDA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neoface-labs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neoface-labs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neoface-labs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=397627831854
NEXT_PUBLIC_FIREBASE_APP_ID=1:397627831854:web:7aa9bb4b64bed9dd1611bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-362MZ4Y9T5
